

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; LatticeQM.jl alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LatticeQM.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-lattice">Defining a lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lattice-examples">Lattice examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-a-two-dimensional-lattice">Visualizing a two-dimensional lattice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-tight-binding-hamiltonian">Creating a tight-binding Hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#via-lattice-object-and-distance-function">Via Lattice object and distance function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#explicit-definition">Explicit definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predefined-tight-binding-terms">Predefined tight-binding terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bandstructure-calculations">Bandstructure calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LatticeQM.jl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The typical workflow is as follows:</p>
<ol class="arabic simple">
<li><p>Import the package via <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">LatticeQM</span></code></p></li>
<li><p>Create or load a predefined lattice object</p></li>
<li><p>Obtain a tight-binding Hamiltonian from the lattice object</p></li>
<li><p>Use exact diagonalization to calculate bandstructure,
linear response coefficients and topological invariants</p></li>
</ol>
<p>In what follows, we shall elaborate each point. Afterwards, you will have
a good idea of how to use this package.</p>
<div class="section" id="defining-a-lattice">
<h2>Defining a lattice<a class="headerlink" href="#defining-a-lattice" title="Permalink to this headline">¶</a></h2>
<p>A <span class="math notranslate nohighlight">\(d\)</span>-dimensional lattice in <span class="math notranslate nohighlight">\((d+D)\)</span>-dimensional space is specified through its lattice vectors
<span class="math notranslate nohighlight">\(\vec{a}_i\in\mathbb{R}^{d+D}\)</span> for <span class="math notranslate nohighlight">\(i=1,\dots,d\)</span>.
We further need to specify the atom (and/or orbital) positions <span class="math notranslate nohighlight">\(\vec{r}_\alpha=\sum_i (\vec{x}_\alpha)_i \vec{a}_i\)</span> for <span class="math notranslate nohighlight">\(\alpha=1,\dots,N\)</span>
per unit cell, in terms of fractional coordinates <span class="math notranslate nohighlight">\(\vec{x}_\alpha\)</span>.</p>
<div class="section" id="lattice-examples">
<h3>Lattice examples<a class="headerlink" href="#lattice-examples" title="Permalink to this headline">¶</a></h3>
<p>As example, we define a two-dimensional two-atomic square lattice with explicit
z-coordinates via</p>
<div class="highlight-julia notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">extra_dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;z&quot;</span><span class="p">]</span> <span class="c"># allows to specify additional coordinates</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> <span class="c"># each column is a lattice vector</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]</span> <span class="c"># each column is an atom within the unit cell (in fractional coordinates)</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">atoms</span><span class="p">,</span> <span class="n">extra_dimensions</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The case without extra coordinates is</p>
<div class="highlight-julia notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="c"># each column is a lattice vector</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]</span> <span class="c"># each column is an atom within the unit cell (in fractional coordinates)</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">atoms</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The case with a single atom per unit cell is</p>
<div class="highlight-julia notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="c"># each column is a lattice vector</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>or even shorter</p>
<div class="highlight-julia notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Modifying the <code class="docutils literal notranslate"><span class="pre">Lattice</span></code> object after creation is discouraged.
Use the methods <code class="docutils literal notranslate"><span class="pre">update_atoms!(lat,</span> <span class="pre">atoms)</span></code> and <code class="docutils literal notranslate"><span class="pre">update_A!(lat,A)</span></code> if you
really have to.</p>
<p>To access lattice properties use <code class="docutils literal notranslate"><span class="pre">get_A(lat)</span></code>, <code class="docutils literal notranslate"><span class="pre">get_coordinates(lat)</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_positions(lat)</span></code>, <code class="docutils literal notranslate"><span class="pre">get_positions_in(lat,</span> <span class="pre">extradim_name)</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_extrapositions(lat)</span></code>, <code class="docutils literal notranslate"><span class="pre">get_ldim(lat)</span></code> and <code class="docutils literal notranslate"><span class="pre">get_sdim(lat)</span></code>.
Reciprocal lattice vectors can be obtained as columns of <code class="docutils literal notranslate"><span class="pre">get_B(lat)</span></code>.</p>
<p>Several predefined lattices can be found in <code class="docutils literal notranslate"><span class="pre">LatticeQM.Geometries2D</span></code>, e.g.,</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">lat1</span> <span class="o">=</span> <span class="n">Geometries2D</span><span class="o">.</span><span class="n">honeycomb</span><span class="p">()</span>
<span class="n">lat2</span> <span class="o">=</span> <span class="n">Geometries2D</span><span class="o">.</span><span class="n">honeycomb_twisted</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">lat3</span> <span class="o">=</span> <span class="n">Geometries2D</span><span class="o">.</span><span class="n">honeycomb_twisted_ABAB</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="visualizing-a-two-dimensional-lattice">
<h3>Visualizing a two-dimensional lattice<a class="headerlink" href="#visualizing-a-two-dimensional-lattice" title="Permalink to this headline">¶</a></h3>
<p>Currently only two-dimensional lattices can be visualized. In the future, it
would be nice if higher-dimensional lattices could be visualized via 2D
projections.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">Geometries2D</span><span class="o">.</span><span class="n">honeycomb_twisted</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">lat</span><span class="p">;</span> <span class="n">repeat</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-a-tight-binding-hamiltonian">
<h2>Creating a tight-binding Hamiltonian<a class="headerlink" href="#creating-a-tight-binding-hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>A translationally-invariant Hamiltonian is given by</p>
<div class="math notranslate nohighlight">
\[H = \sum_{\vec{r},\delta\vec{r}\in\Lambda_d} \sum_{\alpha,\beta=1,\dots,N} \sum_{s,s'} t_{\delta\vec{r}}^{\alpha\beta, s s'} \; c_{\vec{r}+\delta\vec{r},\alpha s}^\dagger c_{\vec{r},\beta s'} ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\Lambda_d\)</span> is the set of lattice points and
<span class="math notranslate nohighlight">\(c_{\vec{r},\alpha s}^{(\dagger)}\)</span> destroys (creates) an electron with
spin <span class="math notranslate nohighlight">\(s\)</span> at orbital <span class="math notranslate nohighlight">\(\alpha\)</span> in unit cell <span class="math notranslate nohighlight">\(\vec{r}\)</span>.</p>
<p>Clearly, the Hamiltonian is fully specified by the hopping matrices
<span class="math notranslate nohighlight">\(t_{\delta\vec{r}}\)</span>. Typically, only short-range hoppings are relevant.</p>
<div class="section" id="via-lattice-object-and-distance-function">
<h3>Via Lattice object and distance function<a class="headerlink" href="#via-lattice-object-and-distance-function" title="Permalink to this headline">¶</a></h3>
<p>The most convenient way to define a tight-binding Hamiltonian is via the
<code class="docutils literal notranslate"><span class="pre">Lattice</span></code> object and a distance function <span class="math notranslate nohighlight">\(f(\vec{r}_1,\vec{r}_2)\)</span> that
returns the hopping amplitude between atoms/orbitals at positions
<span class="math notranslate nohighlight">\(\vec{r}_1\)</span> and <span class="math notranslate nohighlight">\(\vec{r}_2\)</span>.</p>
<p>In the following example, we set nearest-neighbor hopping amplitudes to 1, while
all others are zero:</p>
<div class="highlight-julia notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c"># single atom square lattice</span>

<span class="n">f</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">r1</span><span class="o">.-</span><span class="n">r2</span><span class="p">,</span><span class="n">r1</span><span class="o">.-</span><span class="n">r2</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">1.1</span><span class="p">)</span> <span class="o">?</span> <span class="mf">1.0</span> <span class="o">:</span> <span class="mf">0.0</span> <span class="c"># hopping function</span>

<span class="n">hops</span> <span class="o">=</span> <span class="n">get_hops</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="c"># get hopping matrix</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="explicit-definition">
<h3>Explicit definition<a class="headerlink" href="#explicit-definition" title="Permalink to this headline">¶</a></h3>
<p>For small problems, it might be ok to set the hopping elements by hand.</p>
<p>For example, the tight-binding Hamiltonian for a minimal model of graphene is</p>
<div class="highlight-julia notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">=</span> <span class="n">complex</span><span class="p">([</span> <span class="mf">0.0</span>  <span class="mf">1.0</span><span class="p">;</span>
               <span class="mf">0.0</span>  <span class="mf">0.0</span> <span class="p">])</span>

<span class="n">hops</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">t0</span><span class="o">&#39;</span><span class="p">,</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t0</span><span class="p">,</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t0</span><span class="p">,</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t0</span><span class="o">&#39;</span>
  <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t0</span><span class="o">&#39;</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="predefined-tight-binding-terms">
<h3>Predefined tight-binding terms<a class="headerlink" href="#predefined-tight-binding-terms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bandstructure-calculations">
<h2>Bandstructure calculations<a class="headerlink" href="#bandstructure-calculations" title="Permalink to this headline">¶</a></h2>
<p>Text here.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tobias M. R. Wolf

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>